<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
         body {
          font-family: "Lucida Console", Courier, monospace;
      background-image: url(1313.jpg);
    

    }


    img {
      vertical-align: middle;
      /* opacity: 0.8;*/
      height: 3vw;

    }
    .logo {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 10px;
    padding-bottom: 0px;
    height: 250px;
    width: 100%;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(115, 10, 124);
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #333;
  text-decoration: none;
  color: white;
}

.active {
  
  color: rgb(7, 7, 7);
  background-image: url('1313.jpg');
  

  font-size: larger;
  letter-spacing: 0.1vw;

}
.active:hover {
text-decoration: none;
color: rgb(115, 10, 124);


}


.mov{
    display: flex;
    justify-content: center ;
    
    
    height: 260px;
    width: 1500px;
    margin-left: 100px;
    padding:  50px;
   

}

.salomi{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.f,.t,.in   {
        height: 40px;
        width: 40px;
        float: right;
        padding: 0px;
    padding-right: 5px;
    padding-left: 6px;
    padding-top: 3px;
    
        border-radius:10%;
}
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}
.tri {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid  rgb(115, 10, 124);
	border-bottom: 25px solid transparent;
  float: left;
  margin-top: 1vw;
  margin-right: 0.5vw;
}

    </style>
</head>
<body>
    <div class="container-fluid mt-1">
       <div class="salomi">
<div>
    <div class="two"><a href=https://www.facebook.com/ > <img class="f" src="facebook-logo-3.png" style="border-radius:20%"></a> <a href="https://twitter.com/"><img class="t" src="download.png"style="border-radius:40%"></a>
        <a href="https://www.instagram.com/"><img class="in" src="insa.png"style="border-radius:30%"></a></div>
<nav>
    <ul>
 
        <li><a  href="file:///E:/team/team.html">Home</a></li>

        <li><a class="active" href="#donate">Donate now!</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfxE3umdLVvfS4kXplIsI1fyMdhXpkewGGdcjhb98UWCLkZrg/viewform?fbzx=8878007544788608295">Volunteers</a></li>
        <li><a href="file:///E:/team/login.html?fname=&password=
            ">Login</a></li>
        <li><a href="#contact">Contact us</a></li>
        <li><a href="#lolo">About</a></li>
        
        

        
      </ul>
</nav>

      </div>
    
      <div style="padding: 0; color: white;text-shadow: 0 0 4px rgba(0,0,0,0.4); " class="d-flex container-fluid">
        <div>
          <img style="height: 95vh; width: 100vw ; " src="logooo.jpg">
    
        </div>
        <div style="background-color: rgb(248, 247, 247);height: 95vh;width: 60vw; z-index: 1; position: absolute; opacity:0.6 ;margin-left: 20vw;">
    
        </div>
    
        <div style="position: absolute;font-weight:700;z-index: 2; ">
          <div  style="margin-top: 0vw;font-size: 3vw; font-weight: 900;letter-spacing: 0.1vw;  text-decoration: underline;margin-top: 0vw;margin-left: 35vw;
            font-variant: small-caps;color: rgb(115, 10, 124);font-weight: bolder;
            "><div class="tri">  </div>  Make Adonation Now </div>
          <div >
            
              <form style="margin-left:38vw; color: rgb(136, 17, 17);font-size: 1.1vw;letter-spacing: 0.4vw; font-variant: small-caps; margin-top: 2vw; font-weight: 900;">
                <label for="fname" >Payment Type</label><br>
                <input type="radio" aria-label="Radio button for following text input" >
                <label class="form-check-label" for="exampleRadios1" style="color: black;margin-top: 0vw;">
                  ONE TIME
                </label>
                <input type="radio" aria-label="Radio button for following text input" >
                <label class="form-check-label" for="exampleRadios1" style="color: black;">
                  RECURRING
                </label>
            <br>
               
                <label for="fname" style="margin-top: 2vw;">I Want To Donate For</label><br>
                <input type="text" id="fname" name="firstname" >
            <br>
       
                <label for="country" style="margin-top: 2vw;">Country</label><br>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                  <option value="egy">Egypt</option>
                </select>
                <br>
                <label for="lname"style="margin-top: 2vw;">How Much To Donate ?</label><br>
                <input type="text" id="lname" name="lastname" >
            <br>
            <label for="lname"style="margin-top: 2vw;">Custom Amount:-</label><br>
                <input type="text" id="lname" name="lastname" >
            <br>
              
                <input type="submit" value="DONATE NOW" style="margin-left: 6vw;background-color: rgb(115, 10, 124); padding: 0.3vw 0.8vw 0.3vw 0.9vw; border: solid rgb(115, 10, 124); color: white;margin-top: 0.8vw;">
              </form>

            
          </div>

    
        </div>
      </div>
      </div>
 
</body>
</html>