<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>login</title>
    <style>
        body{
            background-color: #e5e0e8;
        

                    background-image: url('21.jpg');
                    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
  
}
     .logo {
        margin-top: 0px;
    margin: 0px;
    padding: 0px;
    height: 150px;
    width: 100%;
}
.la{
    
    text-align: center;
    font-size: 20px;
    position: absolute;
 
 
    
}
input[type=text] , input[type=password]  {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 22px;
}

input[type=submit] {
  background-color: rgb(115, 10, 124);
  color: #e5e0e8;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-left: 42vw;
  font-size: 18PX;
}
input[type=submit]:hover {
  background-color: #e5e0e8;
  color: black;
  opacity: 0.8;
}

.container {
  border-radius: 10px;
  background-color: #dac6dc;
  
  padding-top: 30px;
  padding-bottom: 20px;
  
  opacity: 0.8;
  box-shadow:  inset 0 0 10px #000000;
  

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  margin-left: 10px;
  
  
}
l
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  margin-right: 25px;

}
.con{
display: inline;
float: left;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.si:after{
 content: "";
  display: table;
  clear: both;
}
.sa{
float: left;
}
.si{
    margin-left: 40px;
}
.rahomi{
  
  margin-left: 330px;
  color: white;
  text-shadow: -3px -3px rgb(182, 180, 180);
  margin-bottom: 20px;
  font-size: 40px;
  font-variant: small-caps;
}

    </style>
</head>
<body>
 <header>
   <br>
    <form>
        <div class="si" style="margin-left: 390px;">
        <div class="sa"><label for="email">Your email</label> 
         <input type="text" id="fname" name="email" placeholder="Your email.." style="width: 200px; height: 8px;" ></div>
         <div class="sa"><label id="pass" for="pass" style="margin-left: 12px;">Your password</label>
        
         <input type="password" name="password" style="width: 200px; height: 8px;" >
        </div>
         <div class="sa">
            <input type="submit" id="submit" name=" foremail" value="Login" style="float: left; margin-left: 10px;width: 180px;height: 40px;margin-top: 10px;"></div>

                </div>
        </form>
      </header>
        <br><br><br>
        <section>
        <div class="container" style ="width: 50%; margin-left: 400px;">
          <div class="rahomi"> Sign Up</div>
          <form action="/action_page.php">
          <div class="row">
            <div class="col-25" style="margin-left: 240px;">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75" >
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25" style="margin-left: 240px;">
            
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25" style="margin-left: 240px;">
                <label for="Email">Email</label>
              </div>
              <div class="col-75">
                <div class="col-75">
                <input type="text" id="email" name=",," placeholder="Your Email..">
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-25" style="margin-left: 240px;">
                  <label id="pass" for="pass">password</label>
                  </div>
                  
                  <input type="password" name="password" >
              </div>
            </div>
            <br><br>
         
            <div class="row">
              <div class="soso">
                <input type="submit" value="create account">
              </div>
              <input type="submit" value="login with facebook" style="background-color: midnightblue; margin-left : 3px;">
          </div>
      </div>
      </form>
    </div>
   
  
</section>



</body>

</html>