<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <style>
    body {
  background-color:#e5e0e8;
  background-image: url('1313.jpg');
                    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  

}
.logo {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 10px;
    padding-bottom: 0px;
    height: 250px;
    width: 100%;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(115, 10, 124);
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-image: url('1313.jpg');
  color: rgb(7, 7, 7);
  
}
  .kak:focus:hover {
  background-image: url('1313.jpg');
  color: rgb(7, 7, 7); 
}

.mov{
    display: flex;
    justify-content: center ;
    
    
    height: 260px;
    width: 1500px;
    margin-left: 100px;
    padding:  50px;
   

}
.p1, .p2, .p3 {
    opacity: 0.8;
    width: 800px;
    height: 230px;
    text-align: center;
    padding:  50px;
    

    padding-top: 0px;
    
   

  

}
.p1{
    margin-right: 10px;

}
.p2{
    margin-right: 10px;
}
h1{
    color: #790000;
    font-family: 'Arial Narrow Bold', sans-serif;
}
p{
    font-size: 25px;
    
}
.f,.t,.in   {
        height: 40px;
        width: 40px;
        float: right;
        padding: 0px;
    padding-right: 5px;
    padding-left: 6px;
    padding-top: 3px;
    
        border-radius:10%;
}
video{
  margin-left: 150px;
 
  height: 800px;
}
vid{
  text-align: center;
  margin-left: 200px;
}

.header {
  position: relative;
  background: rgb(115, 10, 124);
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  margin-top: 100px;
  
}

.left {
  position: absolute;
  left: 0;
  border-top: 50px solid transparent;
  border-left: 80px solid #ffe7ff;
  
  border-bottom: 50px solid transparent;
  opacity: 0.8;
  

}

.right {
  position: absolute;
  right: 0;
  border-top: 50px solid transparent;
  border-right: 80px solid #ffe7ff;
  border-bottom: 50px solid transparent;
  opacity: 0.8;
}

.gallery {
  margin: 5px;
  border: 1px solid rgb(115, 10, 124);
  float: left;
  width: 30%;
  margin-left: 40px;

}


.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 180px;
}


div.desc {
  padding: 15px;
  text-align: center;
}
.tri {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid  rgb(115, 10, 124);
	border-bottom: 25px solid transparent;
  float: left;
}

.h1{
  padding-top: 5px;
  padding-left: 60px;
  color: rgb(115, 10, 124);
  text-decoration: underline;
  font-variant: small-caps;
  font-size: 40px;
}
.p{
  font-size:25px ;
  margin: 60px;
  font-family: 'Arial Narrow Bold', sans-serif;
}
.desc {
font-size: 25px;
font-family: 'Arial Narrow Bold', sans-serif;
color: #790000;
}
.conto{
  height: 2px;
  width: 100%;
  margin-top:500px;
}

  


    .black-container {
    width: 100%;
    background: black;
    color: #fff;
    margin-top: 2%;
    padding: 4em 0 2em;
    border-top-left-radius: 40px;
    transform: skewY(-1deg);
    font-family :sans-serif;
    position: static;

}


.black-container ul {
    transform: skewY(1deg);
    font-size: 12px;
}

.black-container ul li {
    margin-bottom: 3em;
    width: 33.3%;
    font-size: 15px;
}

.black-container ul li p {
    padding: 0 .5em;
}

.black-container img {
    width: 14%;

}

.black-container ul li img {
    width: 8%;
    
}

.x{
  display: flex;
  text-align: center;
}
.black-container p {
font-size: 20px;}
#contact{
  margin-top: 0px;
}   
.salomi{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.mak{
height: 180px;
padding-top: 0px;
margin-top: 0px;
background-color: black;
margin-top: 2% ;
padding-bottom: 150px;
text-align: center;
}
.mak ul li {
  
  background-color: black;
  display: flex;
  text-align: center;
}
.mak ul{
  background-color: black;
}
.mak ul li img {

  height: 200px;
  padding-left: 470px;
  
  

}
.koko{
  margin-top: ;


  background-color: black;
  height: 250px;
}
.so {
  height: 70px;
  background-color: black;
  border-top-left-radius: 40px;
  transform: skewY(-1deg);
 
  
}
<!---->


 
 .slideshow-container {
        
        max-width: 1450px;
         position: relative;
         margin: auto;
     }

    
     .prev, .next {
         cursor: pointer;
     
         z-index: 1;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22vw;
         color: rgb(119, 75, 75);
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         
     }

  
     .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         margin-left: 81vw;
 
     }
 
    
     .prev:hover,
     .next:hover {
         background-color: rgb(140, 34, 140);
     }

   
     .text {
         color: white;
         font-size: 12vw;
       
         position: absolute;
         left: 10vw;
         top: 15vw;
         bottom: 15vw;
         width: 100%;
         text-align: left;
         text-shadow: -10px 10px #3d3838;

     }

     .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
     }

     .cl {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: rgb(140, 34, 140);
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
     }

     .active,
     .cl:hover {
         background-color: #3d2c3b;
     }



    </style>
</head>
<body>
  <header>
<div class="salomi">
<div>
    <div class="two"><a href=https://www.facebook.com/ > <img class="f" src="facebook-logo-3.png" style="border-radius:20%"></a> <a href="https://twitter.com/"><img class="t" src="download.png"style="border-radius:40%"></a>
        <a href="https://www.instagram.com/"><img class="in" src="insa.png"style="border-radius:30%"></a></div>
     
<nav>
    <ul>
 
        <li><a class="active" href="#home">Home</a></li>

        <li><a href="file:///E:/team/donation.html#donate">Donate now!</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfxE3umdLVvfS4kXplIsI1fyMdhXpkewGGdcjhb98UWCLkZrg/viewform?fbzx=8878007544788608295">Volunteers</a></li>
        <li><a href="file:///E:/team/login.html
            ">Login</a></li>
        <li><a class="kak" href="#contact">Contact us</a></li>
        <li><a class="kak" href="#lolo">About</a></li>
        
        

        
      </ul>
</nav>


</div></div>

<div class="new">
    <div class="c">
    <img class="logo" src="1334.jpg"> </div>
</div>


<div class="header" style="margin-top: 4px;">
    <div class="left"></div>
    <div class="right"></div>
  </div>

<div class="mov">
<div class="p1"><h1>Our Message</h1><p>contributing to developing the social level of citizens,especially the disadvantaged,by fightyng poverty and empowering individuals in the different educational and developmental fields .</p></div>
<div class="p2"><h1>Our Principle</h1><p>non-discrimination among members of socbiety,social inclusion between people with special needs and people,and participation of members of society in taking decisions .</p></div>
<div class="p3" ><h1>Our Vision</h1><p>Loyalty Charity believes in a society of safety stemming from the solidarity of its sons financially and morally .</p></div>
</div>
<!--
<div class="vid"><video  src="idd.mp4" controls poster="Remarkable portraits show real faces of homeless men, women and children.jpeg" >
</video></div>
-->
<section>
  <div class="slider">
    <div class="noy" style="position: absolute;z-index: 2;margin-top: 17vw;margin-left: 6vw;">

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
       <a class="next"  onclick="plusSlides(1)">&#10095;</a> 
    
       </div>
<div class="slideshow-container"  >

    <div class="mySlides fade"> <img src="111.jpeg" style="width:100% ;height: 650px; ">
      <div class="text">
          Let's
        <br>
  
    </div>
    </div>

    <div class="mySlides fade">
        
        <img src="222.jpg" style="width:100% ;height: 650px;">
        <div class="text"> help 
            <br>
            
          
        </div>
    </div>
  

    <div class="mySlides fade">
        
      <img src="888.jpg" style="width:100% ;height: 650px;">
      <div class="text">  them
          <br>
          
        
      </div>
  </div>

    <div class="mySlides fade">
     
        <img src="333.jpg" style="width:100% ;height: 650px;">
        <div class="text">  they
            <br>
        
        </div>
    </div>
    <div class="mySlides fade">
        <img src="444.jpeg" style="width:100% ;height: 650px;">
        <div class="text">need 
        <br>
   
        </div>
        
    </div>
    <div class="mySlides fade">
        <img src="555.jpeg" style="width:100% ;height: 650px;">
        <div class="text"> us
        <br>
        </div>
    </div>


</div>


<br>
<div style="text-align:center">
    <span class="cl" onclick="currentSlide(1)"></span>
    <span class="cl" onclick="currentSlide(2)"></span>
    <span class="cl" onclick="currentSlide(3)"></span>
    <span class="cl" onclick="currentSlide(4)"></span>
    <span class="cl" onclick="currentSlide(5)"></span>
    <span class="cl" onclick="currentSlide(6)"></span>

</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {  var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("cl");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>





</section>

<div id="lolo" style="margin-top: 50px;height: 3vw;"></div>


        <div ><div class="tri"> </div>
        <div class="who">
        
            <h1 class="h1">Who We Are ?</h1>
            <p class="p">Loyalty Charity is an association affiliated to the ministry of social solidarity and it is a non-governmental organization <br>founded by
               group of students , it specializes in helping and developing the capabilities of the egyptian people.</p>
        </div>
        <div class="gallery">
            <img src="61.jpg" width="600" height="400">
          <div class="desc">Helping People with special needs</div>
        </div>
        <div class="gallery">
            <img src="62.jpg" width="800" height="500 ">
          <div class="desc">building houses</div>
        </div>
        <div class="gallery">
            <img src="63.jpg" width="600" height="400">
          <div class="desc">processing brides</div>
        </div>
        <div class="gallery">
        
            <img src="64.jpg" width="600" height="400">
          <div class="desc">clothes distribution</div>
          
        </div>
        
          <div class="gallery">
        
            <img src="65.jpg" width="600" height="400">
          <div class="desc">orphans parties</div>
        </div>
        <div class="gallery">
        
            <img src="66.jpg" width="600" height="400">
          <div class="desc">external caravans</div>
        </div>
      
        </div>
       
        <div>
        <div class="conto"></div>
        
        <div class="header">
          <div class="left"></div>
          <div class="right"></div>
        </div>
        
        <div class="so"></div>
        <div class="koko" >
          <div class="so"></div>
        <div class="mak"><ul>
          <li></li>
          <li><img src="akm.gif" style="width: 800px;"></li>
          <li> </li>
          

          ></ul></div>
        </div>
          
      <footer>
        <div id="contact">
          
        </div>
        

        
</div>
<div class="black-container">
  <div class="container">
      <ul class="x" style="background: black; ">
          <li><br><br><br>
            <svg class="bi bi-house-door" width="3vw" height="3vw" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
              <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
            </svg>
              <p > 3 Adly Yakn St. San Stifano,<br>, Qism El-Raml, Alexandria, Egypt.<br><br>
                <img src="phom.png"> 19765    </p>
          </li>
          <li>
            <br><br><br><br>
              <img src="991.png" alt="Calendar icon">
            <img src="92.png"alt="Calendar icon"><img src="94.png" alt="Calendar icon">
              <img src="93.png" alt="Calendar icon"><img src="501.png" alt="Calendar icon">
              <p><br><img src="appp.png" style="width: 20vw;"></p>
          </li>
          <li>
              <img src="lol.jpg" alt="Calendar icon" style="border-radius: 80%;width: 8vw;">
              <p>Stay home. Stay safe. Save lives <svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/>
              </svg></p><br> "Stay safe and healthy. Please practice hand-washing and social distancing, and check out our resources for adapting to these times."<br><br>
          </li>
      </ul>
  </div>
  <div style="width: 100%;height: 100px;background-color: white; position: absolute;height: px; transform: skewY(1deg) ;color: #333;text-align: center;background-color: black;padding-bottom: 0px;margin-bottom: 0px;"><br><br><br>Copyright © 2018 Loyalty Charity.com. All rights reserved.</div>
</div>
</footer>
        
</body>



</html>