<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
       .gallery {
  margin: 5px;
  border: 1px solid #e5e0e8;
  float: left;
  width: 30%;
}


.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 180px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.tri {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid  rgb(115, 10, 124);
	border-bottom: 25px solid transparent;
  float: left;
}

.h1{
  padding-top: 5px;
  padding-left: 60px;
  color: rgb(115, 10, 124);
  text-decoration: underline;
  font-variant: small-caps;
}
.p{
  font-size:20px ;
}
.desc {
font-size: 20px;
}


    </style>
</head>
<body>

<div class="tri"> </div>
<div class="who">

    <h1 class="h1">Who We Are ?</h1>
    <p class="p">Loyalty Charity is an association affiliated to the ministry of social solidarity and it is a non-governmental organization founded by <br>
       group of students , it specializes in helping and developing the capabilities of the egyptian people.</p>
</div>
<div class="gallery">
    <img src="61.jpg" width="600" height="400">
  <div class="desc">Helping People with special needs</div>
</div>
<div class="gallery">
    <img src="62.jpg" width="800" height="500 ">
  <div class="desc">building houses</div>
</div>
<div class="gallery">
    <img src="63.jpg" width="600" height="400">
  <div class="desc">processing brides</div>
</div>
<div class="gallery">

    <img src="64.jpg" width="600" height="400">
  <div class="desc">clothes distribution</div>
  
</div>

  <div class="gallery">

    <img src="65.jpg" width="600" height="400">
  <div class="desc">orphans parties</div>
</div>
<div class="gallery">

    <img src="66.jpg" width="600" height="400">
  <div class="desc">external caravans</div>
</div>

</div>
</div>



</body>
</html>